#SMTP 
mail.sender.host=smtp.gmail.com
mail.sender.port=587
mail.sender.username=hernandezsolis.gael@gmail.com
mail.sender.password=xlovjznkchpbudgm

mail.sender.timeout-ms=5000        
mail.sender.pool.enabled=true
mail.sender.pool.size=5
mail.sender.pool.ttl-ms=600000
mail.debug=true                

#Async correo
async.mail.core-pool=4
async.mail.max-pool=8
async.mail.queue-capacity=100

#REST client
rest.connect-timeout-ms=2000000
rest.read-timeout-ms=2000000

#Otros 
spring.application.name=service
prototype.url=http://localhost:5000/api/process-video
#prototype.url=http://anxiety-api:5000/api/process-video
spring.servlet.multipart.max-file-size=1500MB
spring.servlet.multipart.max-request-size=1500MB

#Deepseek
llm.url = https://api-inference.huggingface.co/models/HuggingFaceH4/zephyr-7b-beta
hf.token=hf_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#CORS
cors.allow-credentials=true
cors.allowed-origins=http://localhost:3000,http://localhost:5173
cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
cors.allowed-headers=*
